# personnel-system

./: .gitignore  README.md  pom.xml
src/main/java/com/personnel/controller/: AddPersonController.java  DepartmentController.java  HomeController.java  JobChangeController.java  LoginController.java  Main.java  PersonController.java  PersonnelController.java  StatsController.java  UpdatePersonController.java  UpdatePersonnelController.java
src/main/java/com/personnel/dao/: DepartmentDao.java  EduLevelDao.java  JobDao.java  PersonDao.java  PersonnelDao.java
src/main/java/com/personnel/pojo/: Department.java  EduLevel.java  Job.java  PageBean.java  Person.java  Personnel.java  PersonnelChange.java
src/main/java/com/personnel/service/: DepartmentService.java  PersonService.java  PersonnelService.java
src/main/java/com/personnel/service/impl/: DepartmentServiceImpl.java  PersonServiceImpl.java  PersonnelServiceImpl.java
src/main/java/com/personnel/utils/: DragWindowHandler.java  SpringUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  person_db.sql
src/main/resources/com/personnel/controller/: addPerson.fxml  department.fxml  home.fxml  jobChange.fxml  login.fxml  person.fxml  personnel.fxml  start.fxml  stats.fxml  updatePerson.fxml  updatePersonnel.fxml
src/main/resources/com/personnel/dao/: DepartmentDao.xml  PersonDao.xml  PersonnelDao.xml
src/test/java/: PersonServiceTest.java
